<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtShowIdLugar"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/divider2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/divider2"
        android:layout_marginTop="27dp"
        android:text="@string/txt_id_Lugar"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtShowFecha"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/txtShowIdLugar"
        android:layout_toEndOf="@+id/txtShowIdLugar"
        android:layout_toRightOf="@+id/txtShowIdLugar"
        android:text="@string/txt_fecha"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtShowHoraIni"
        android:layout_width="159dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/txtShowIdLugar"
        android:layout_alignStart="@+id/txtShowIdLugar"
        android:layout_below="@+id/txtShowIdLugar"
        android:text="@string/txt_hora_ini"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtShowHoraFin"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_below="@+id/txtShowIdLugar"
        android:layout_toEndOf="@+id/txtShowIdLugar"
        android:layout_toRightOf="@+id/txtShowIdLugar"
        android:text="@string/txt_hora_fin"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</RelativeLayout>